OPEN_AI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyBBaZjWDhkySmIFLQwGefCxAx0kCfKomsA
OMBD_API_KEY=58c421c3
GEMINI_API_KEY_1=AIzaSyAgxoEzQ7774IRgaV5ZsvRPopUFWCENPtk
GEMINI_API_KEY_2=AIzaSyBa1vm8Y92tLphr1OXlsBMcvYrQuOa0um0
GEMINI_API_KEY_3=AIzaSyCxlfvlNZ06mXG3oF77GE5M4XVoli8mC5A
GEMINI_API_KEY_4=AIzaSyAGBLwFHV1-2kF7TSw_hCBBlvu1DxyOP4Y
GEMINI_API_KEY_5=AIzaSyBqF0m1-6QXERRfRxJWL2JTnVceQB4rTqI